# Есть список чисел большой точности,
# необходимо при помощи функции map() создать новый список чисел
# в котором первое число будет иметь 1 цифру после запятой, второе 2 цифры и т.д.

circle_areas = [3.567738, 5.576681, 4.009147, 56.242413, 9.013442, 32.000133]

result = list(map(round, circle_areas, range(1, len(circle_areas)+1)))

print(result)
