# Создать два списка произвольного содержания.
# Добавить к каждому списку по одному элементу в конец и в начало.
# Расширить первый список вторым.
# Все изменения выводить на экран.

a = [1, 2, 3]
b = [5, 6, 7]

a.append('r')
a.insert(0, 0)
print(a)
b.insert(0, 'f')
b.append(8)
print(b)

a.extend(b)
print(a)
print(b)
