# Создать список из двух элементов.
# Создать кортеж из двух элементов.
# Создать словарь с одной парой. Ключ - кортеж, значение - список
# Создать словарь с одной парой. Ключ - список, значение – кортеж

a = (1, 2)
b = ["a", "d"]

c = {a: b}
print(c)

print(c.get(a))
