# Написать программу которая получит имя и возраст пользователя, проверяет
# возраст и выдаёт приветственное сообщение в зависимости от возраста:
# - меньше нуля или ноль или не число: “Ошибка, повторите ввод”;
# - больше нуля до 10 не включая: “Привет, шкет #Имя#”;
# - от 10 до 18 включая: “Как жизнь #Имя#?”
# - больше 18 и меньше 100: “Что желаете #Имя#?”
# - в противном случае: “#Имя#, вы лжете - в наше время столько не живут...”


name = input("Введите ваше имя: ").title()
age = input("Введите ваш возраст: ")

if not age.isdigit() or int(age) == 0 or not name.isalpha():
    print("Ошибка, повторите ввод")
elif int(age) < 10:
    print(f"Привет, шкет {name}")
elif int(age) <= 18:
    print(f"Как жизнь {name}?")
elif int(age) < 100:
    print(f"Что желаете {name}?")
else:
    print(f"{name}, вы лжете - в наше время столько не живут...")
